{
  "name": "trading-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/element18Ar/Trading-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/element18Ar/Trading-System/issues"
  },
  "homepage": "https://github.com/element18Ar/Trading-System#readme",
  "dependencies": {
    "concurrently": "^9.2.1"
  }
}
